[0m[[0minfo[0m] [0mRunning com.nitro.stanford_ner.training.InteractiveTraining /Users/aminnaar/ner_annototations2.txt /Users/aminnaar/small_tm_corpus[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/aminnaar/IdeaProjects/stanford-ner/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/aminnaar/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aminnaar/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aminnaar/.ivy2/cache/com.io7m.xom/xom/jars/xom-1.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aminnaar/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.03.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aminnaar/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aminnaar/.ivy2/cache/xalan/xalan/jars/xalan-2.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aminnaar/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aminnaar/.ivy2/cache/de.jollyday/jollyday/jars/jollyday-0.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aminnaar/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aminnaar/.ivy2/cache/com.googlecode.efficient-java-matrix-library/ejml/jars/ejml-0.23.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aminnaar/.ivy2/cache/javax.json/javax.json-api/bundles/javax.json-api-1.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
